# api

./: pom.xml
src/main/java/cn/xyzs/api/: ApiApplication.java  SpringBootStartApplication.java
src/main/java/cn/xyzs/api/config/: CommonSetFilter.java  CorsConfig.java  DatasourceConfiguration.java  WebsocketConfig.java
src/main/java/cn/xyzs/api/controller/: AppSystemUpdateController.java  AttendanceController.java  AutoBjController.java  CapitalController.java  ChatGroupController.java  ChatRoomController.java  CouponController.java  FcCkdController.java  FieldSupervisionController.java  FunctionalControlController.java  GoodController.java  GrEngineeringController.java  IntermediateAcceptanceController.java  LoginController.java  MenuController.java  MvChatController.java  OpenTenderController.java  PcApiController.java  ProjectController.java  TestController.java  UserController.java  VersionService.java  VoteController.java  WebSocketSendMessageController.java  WholeDecoratesController.java  XyClbZcpbListController.java  XyCrmCustController.java  XyCustomerInfoController.java  XyEffectiveInfoController.java  XyExamController.java  XyGcbPrjPlanController.java  XyInfoManageConstrController.java  XyLotteryController.java  XyPdcaController.java  XyStarEvaListController.java  XyStarEvaMainController.java  XyUserGpsController.java
src/main/java/cn/xyzs/api/controller/getui/: ApiClientController.java
src/main/java/cn/xyzs/api/controller/update/: FileUpdateController.java
src/main/java/cn/xyzs/api/filter/: VersionFilter.java
src/main/java/cn/xyzs/api/mapper/: DateMapper.java  MvChatGroupMapper.java  MvChatMemberMapper.java  MvChattingRecordsMapper.java  MvCommoMenuMapper.java  MvCompoMapper.java  MvRoleFucMapper.java  MvSysConfigMapper.java  MvSysSmsMapper.java  RoleMapper.java  UserMapper.java  VwXyJdjsMapper.java  VwXyPgWaiterMapper.java  VwXyWorkInfoMapper.java  XyAttendancemMapper.java  XyBjdFcListMapper.java  XyBjdFcTempMapper.java  XyBjdMainMapper.java  XyBjdRgListMapper.java  XyBjdStageMapper.java  XyBjdTemplateListMapper.java  XyClbFcCkdListMapper.java  XyClbFcCkdMainMapper.java  XyClbFcDbMapper.java  XyClbZcDbMapper.java  XyClbZcFlMapper.java  XyClbZcOrderFhMapper.java  XyClbZcOrderListFreeMapper.java  XyClbZcOrderListMapper.java  XyClbZcOrderMapper.java  XyClbZcShoppingMapper.java  XyClbZcpbListMapper.java  XyClbZcpbMainMapper.java  XyClbZcpbTemplateListMapper.java  XyClbZctxMb.java  XyClbZctxMbMapper.java  XyCrmCustMapper.java  XyCrmKgcjMapper.java  XyCrmRelationMapper.java  XyCustomerInfoMapper.java  (+41 more)
src/main/java/cn/xyzs/api/mapper/API/: ClientAPIMapper.java
src/main/java/cn/xyzs/api/mapper/sys/: BaseMapper.java
src/main/java/cn/xyzs/api/pojo/: MvChatGroup.java  MvChatMember.java  MvChattingRecords.java  MvCommoMenu.java  MvCompo.java  MvRoleFuc.java  MvSysConfig.java  MvSysSms.java  TRole.java  TUser.java  VwXyJdjs.java  VwXyPgWaiter.java  XyBjdFcList.java  XyBjdFcTemp.java  XyBjdMain.java  XyBjdRgList.java  XyClbFcCkdList.java  XyClbFcCkdMain.java  XyClbFcDb.java  XyClbFcDbPrice.java  XyClbFcDrand.java  XyClbZcDb.java  XyClbZcFl.java  XyClbZcOrder.java  XyClbZcOrderFh.java  XyClbZcOrderList.java  XyClbZcOrderListFree.java  XyClbZcShopping.java  XyClbZcpbList.java  XyClbZcpbMb.java  XyClbZctxMb.java  XyClbZctxMbList.java  XyClbZctxMbVr.java  XyCompo.java  XyCustomerInfo.java  XyCwbGrgzList.java  XyCwbGrgzMain.java  XyCwbSk.java  XyExamAnswer.java  XyExamManager.java  (+26 more)
src/main/java/cn/xyzs/api/pojo/API/: ClientAPI.java
src/main/java/cn/xyzs/api/service/: AppSystemUpdateService.java  AttendanceService.java  AutoBjService.java  CapitalService.java  ChatGroupService.java  ChatRoomService.java  CouponService.java  FcCkdService.java  FieldSupervisionService.java  FunctionalControlService.java  GoodService.java  GrEngineeringService.java  IntermediateAcceptanceSrevice.java  LoginService.java  MenuService.java  MvChatGroupService.java  MvSysSmsService.java  OpenTenderService.java  PcApiService.java  RoleService.java  StarEva.java  UserService.java  VoteService.java  WebSocketSendMessageService.java  WebsocketServer.java  WebsocketService.java  WholeDecoratesService.java  XyClbZcpbListService.java  XyCrmCustService.java  XyCustomerInfoService.java  XyEffectiveInfoService.java  XyExamManagerService.java  XyGcbPrjPlanService.java  XyInfoManageConstrService.java  XyLotteryService.java  XyPdcaService.java  XyPrjService.java  XyStarEvaListService.java  XyStarEvaMainService.java  XyUserGpsService.java
src/main/java/cn/xyzs/api/service/AliPayUtil/: TransferUtil.java
src/main/java/cn/xyzs/api/service/getui/: ClientService.java
src/main/java/cn/xyzs/api/test/: FaceAPITest.java
src/main/java/cn/xyzs/api/util/: Arith.java  CalculateUtil.java  DEStool.java  DateUtil.java  FtpUtil.java  GetuiUtil.java  PropertiesUtil.java  SendMsgUtil.java  SerializeUtil.java  SpringUtil.java  XySqlUtil.java
src/main/java/cn/xyzs/api/util/file/: FileCommon.java  PropertiesUtil.java
src/main/java/cn/xyzs/api/ws/been/: ClientMessage.java  ServerMessage.java
src/main/java/cn/xyzs/api/ws/controller/: RedisAction.java  WebSocketAction.java
src/main/java/cn/xyzs/api/ws/radis/: RedisConnectionPool.java  RedisOperation.java  SerializeUtil.java
src/main/java/cn/xyzs/api/ws/service/: SendService.java
src/main/java/com/getui/java/advancedpushmessage/: AddBlackCidListDemo.java  AliasFunction.java
src/main/java/com/getui/java/https/: HttpsDemo.java
src/main/java/com/getui/java/pushmessage/: MyBatchPushDemo.java  PushtoSingle.java
src/main/java/com/getui/java/query/: GetPersonTags.java
src/main/java/com/getui/java/quickin/: AppPush.java
src/main/java/com/getui/java/template/: IOSTemplate.java
src/main/resources/: application.properties  config.properties
src/main/resources/mapper/: BaseMapper.xml
