#配置数据源
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@192.168.10.242:1521:orcl
#spring.datasource.username=xyzs_test
#spring.datasource.password=1

c3p0.jdbcUrl=jdbc:oracle:thin:@192.168.10.242:1521:orcl
#测试库
c3p0.user=xyzs_test
#正式库
#c3p0.user=XYZS_PLAT2
c3p0.password=1
c3p0.driverClass=oracle.jdbc.driver.OracleDriver
c3p0.minPoolSize=20
c3p0.maxPoolSize=100
c3p0.maxIdleTime=3600
c3p0.acquireIncrement=3
c3p0.maxStatements=1000
c3p0.initialPoolSize=10
c3p0.idleConnectionTestPeriod=60
c3p0.acquireRetryAttempts=30
c3p0.acquireRetryDelay=1000
c3p0.breakAfterAcquireFailure=false
c3p0.testConnectionOnCheckout=false

#设置端口号
server.port=8089
#mybatis配置
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=cn.xyzs.api.pojo
#输出sql语句
logging.level.cn.xyzs.api.mapper=debug

#ftp相关配置
FTP.ADDRESS=http://jsxyzs.com.cn:8088/files/
FTP.PORT=21
FTP.USERNAME=ftpuser
FTP.PASSWORD=5HVjwjVJdxm+tJF3uluuXQ==
FTP.BASEPATH=/home/ftpuser/images
#图片服务器相关配置
IMAGE.BASE.URL=http://jsxyzs.com.cn:8088/files/


##radis配置
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=192.168.10.242
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=-1
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1ms
# 连接池中的最大空闲连接
spring.redis.pool.jedis.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.jedis.min-idle=0